<!--pages/calc/rate/Interest.wxml-->
<view>
  <view class='tableData'>

    <view class='titleCol'>

      <block wx:if="{{calcType===0}}">
        <text class='bline title'>分期金额（元）：</text>
        <text class='bline title'>分期数：</text>
        <text class='bline title'>一次性手续费（%）：</text>
        <text class='bline title'>每期手续费（%）：</text>
      </block>
      <block wx:elif="{{calcType===1}}">
        <text class='bline title'>存入本金：</text>
        <text class='bline title'>存入期数：</text>
        <text class='bline title'>期利率（%）：</text>
        <text class='bline title'>复利期数：</text>
      </block>

    </view>

    <view class='valueCol'>
      <input class='bline value' bindinput='bindInputEvent' id='v1' placeholder='请输入值' />
      <input class='bline value' bindinput='bindInputEvent' id='v2' placeholder='请输入值' />
      <input class='bline value' bindinput='bindInputEvent' id='v3' placeholder='请输入值' />
      <input class='bline value' bindinput='bindInputEvent' id='v4' placeholder='请输入值' />
    </view>
  </view>
  <view class='calcContainer'>
    <picker bindchange="calcTypeChange" value="{{calcType}}" range="{{ ['分期', '复利']}}">
      <button class="picker">计算类型：{{calcArray[calcType]}}</button>
    </picker>
    <button bindtap='doCalc' class='calcBtn'>计算</button>
  </view>

  <view class='resultCol'>
    <text>名义年化：{{nominal_yearly_interest}}</text>
    <text>实际年化：{{yearly_interest}}</text>
    <block wx:if="{{calcType===0}}">
      <text>每月还利息：{{interest_per_month}}</text>
      <text>每月还本金：{{borrowed_per_month}}</text>
      <text>每月还款额：{{amt_per_month}}</text>
      <text>总还款利息：{{total_interest}}</text>
      <text>总还款金额：{{total_amt}}</text>
    </block>
  </view>

</view>